# java-call-graph

./: CLAUDE.md  README.md  README_ja.md  build.gradle  settings.gradle
sample-project/: README.md
sample-project/cli-app/: build.gradle  settings.gradle
sample-project/cli-app/src/main/java/com/example/cliapp/: CliApplication.java  SimpleCliApplication.java
sample-project/cli-app/src/main/java/com/example/cliapp/cli/: FileProcessorCli.java
sample-project/cli-app/src/main/java/com/example/cliapp/repository/: FileRepository.java
sample-project/cli-app/src/main/java/com/example/cliapp/service/: FileProcessingService.java  FileValidationService.java
sample-project/cli-app/src/main/java/com/example/cliapp/util/: FileSystemUtil.java
sample-project/cli-app/src/main/resources/: application.properties
sample-project/war-app/: build.gradle  settings.gradle
sample-project/war-app/src/main/java/com/example/warapp/dao/: ProductDao.java
sample-project/war-app/src/main/java/com/example/warapp/model/: Product.java
sample-project/war-app/src/main/java/com/example/warapp/service/: ProductCacheService.java  ProductService.java  ProductValidationService.java
sample-project/war-app/src/main/java/com/example/warapp/servlet/: ProductServlet.java
sample-project/war-app/src/main/java/com/example/warapp/util/: DatabaseUtil.java
sample-project/war-app/src/main/webapp/: index.html
sample-project/war-app/src/main/webapp/WEB-INF/: web.xml
sample-project/web-app/: build.gradle  settings.gradle
sample-project/web-app/src/main/java/com/example/webapp/: WebApplication.java
sample-project/web-app/src/main/java/com/example/webapp/controller/: TaskController.java
sample-project/web-app/src/main/java/com/example/webapp/model/: Task.java
sample-project/web-app/src/main/java/com/example/webapp/repository/: SimpleTaskRepository.java
sample-project/web-app/src/main/java/com/example/webapp/service/: TaskNotificationService.java  TaskService.java  TaskValidationService.java
sample-project/web-app/src/main/resources/: application.properties  data.sql
src/main/java/cherry/callgraph/: CallGraphRunner.java  Main.java  OutputFormatter.java  SootUpAnalyzer.java  WalaAnalyzer.java
src/main/java/cherry/callgraph/analyze/: Algorithm.java  AnalysisResult.java  CallEdgeInfo.java  CallGraphAnalyzer.java  ClassInfo.java  MethodInfo.java
src/main/java/cherry/callgraph/analyzer/: AnalysisResult.java  CallEdgeInfo.java  CallGraphAnalyzer.java  ClassInfo.java  MethodInfo.java
src/main/java/cherry/callgraph/output/: Format.java  OutputFormatter.java
src/main/java/cherry/callgraph/sootup/: SootUpAnalyzer.java
src/main/resources/: Java60RegressionExclusions.txt  application.properties  scope.txt
