spring.main.banner-mode=off
# Logging Configuration
logging.pattern.console=%msg%n
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.sootup=ERROR
logging.level.cherry.callgraph=WARN
logging.level.cherry.callgraph.CallGraphRunner=INFO
logging.level.cherry.callgraph.sootup.SootUpAnalyzer=INFO
